@import (less) "navigation-bar.less";
@import (less) "page.less";
@import (less) "side-pane.less";

@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,300);
@import url(https://fonts.googleapis.com/css?family=News+Cycle);

html, body {
    height: 100%;
    margin: 0;
    background-color: #F8F8F8;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    color: #333;
}

.brf {
    width: 95%;
    margin-left: 2.5%;
}

.content {
    display: flex;
    flex-flow: row nowrap;
    margin-bottom: 30px;
}

a[href] {
    color: #91A483;
}