
.navigation-bar {
  width: 100%;

  h1 {
    font-family: 'News Cycle', sans-serif;
    text-align: center;
  }

  .nav {
    background-color: #EBF1DE;
    height: 50px;
    padding: 0;

    a {
      line-height: 50px;
      color: #91A483;
      text-decoration: none;
      padding: 15px;
      cursor: pointer;

      &:hover {
        color: #5B6752;
      }

    }
    
    a.active {
      color: #5B6752;
    }
  }
}