.page {
    width: 65%;
    min-height: 100%;
    margin-top: 30px;
    margin-right: 15px;
    padding: 30px;
    background-color: #ffffff;

    h2, h3 {
        margin: 0;
        color: #91A483;
    }

    .pic {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .commitee {
        list-style-type: none;
        padding: 0;
        ul {
            list-style-type: none;
            padding: 10px 0;
        }
    }

    .annual-statement {
        list-style-type: none;
        margin: 5px 0 20px;
        padding: 0;
        li {
            display: inline;
        }
    }

    .by-laws {
        display: block;
        margin: 5px 0 20px;
    }
}