.side-pane {
    width: 30%;
    min-height: 100%;
    background-color: #ffffff;
    padding: 20px;
    margin-top: 30px;
    margin-left: 15px;

    img {
        width: 100%;
    }

    .contact {
        margin: 20px 0;
    }

    .side-pane-title {
        font-size: 1.5em;
        color: #91A483;
        font-family: 'News Cycle', sans-serif;
    }

    ul {
        padding: 0;
        margin: 10px 0 0 0;
        list-style-type: none;
        li {
            padding: 2.5px 0;
        }
    }

    #map {
        width: 100%;
        height: 250px;
    }
}